{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Docs": {
      "ServerUrls": [ "http://localhost/api/location" ],
      "SwaggerEndpoint": {
        "Url": "/swagger/v1/swagger.json",
        "Name": "Location API v1"
      },
      "OpenApiInfo": {
        "Title": "Location API",
        "Version": "v1"
      }
    }
  }
}
